# amap-running-app-for-apache-weex

./: .eslintrc.json  .gitignore  README.md  android.config.json  doc.md  package.json  webpack.config.js
plugins/: fetch.json
plugins/weex-adapter-image/: README.md  package.json  plugin.xml
plugins/weex-adapter-image/ios/: WXImgLoaderImpl.h
plugins/weex-amap/: README.md  karma.conf.js  package.json  plugin.xml
plugins/weex-amap/android/: README.md  android_dev.sh
plugins/weex-amap/android/patch/: config.xml.patch  project.patch
plugins/weex-amap/android/plugin/: .gitignore  bintray-build.gradle  build.gradle  proguard-rules.pro
plugins/weex-amap/android/plugin/src/main/: AndroidManifest.xml
plugins/weex-amap/android/plugin/src/main/java/com/alibaba/weex/amap/component/: WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java
plugins/weex-amap/android/plugin/src/main/java/com/alibaba/weex/amap/module/: WXMapModule.java
plugins/weex-amap/android/plugin/src/main/java/com/alibaba/weex/amap/util/: Constant.java  GifDecoder.java  Utils.java
plugins/weex-amap/android/plugin/src/main/res/values/: strings.xml
plugins/weex-amap/demos/: index.we
plugins/weex-amap/demos/include/: example-list-item.we  example-list.we  info-window.we  navbar.we  page.style.css
plugins/weex-amap/demos/pages/: circle.we  get-distance.we  info-window.we  polygon-contains-marker.we  polygon.we  polyline.we  (+1 more)
plugins/weex-amap/ios/: Podfile
plugins/weex-amap/js/: demo.vue  package.json  weex-amap.vue
plugins/weex-amap/web/: index.js  package.json
src/: index.we  running.we  simple.we
src/include/: list.we  message.we  navbar.we  success.we  unit.we
src/lib/: status.js  utils.js
ui/: icon.psd
web/: index.js
(+71 files in other folders)
